<!doctype html>
<html lang="pl">
<head>
 <meta charset="utf-8">
 <style>
   #container{
   margin-left:auto;
   margin-right:auto;
   width:1000px;
   }
   #poo{
    color:red; 
	text-indent: 40px;
    font-size:20px;	
   }
   #text1{
    text-indent:30px; 
	text-shadow:2px 3px 3px green;
	text-align:right;
	font-size:17px;
	font-family:sans-serif;
   }
   #text2{
    text-indent: 50px;
	text-decoration:line-through;
	font-family:cursive;
	font-size:20px;
	color:#222;
	word-spacing: 8px;
	 
   }
   #title{
     text-align: center; 
	 text-transform:uppercase;
	 text-shadow: 2px 3px yellow;
	 font-size:30px;
   }
 </style>
</head>
<body>
 
 <div id="container">
 
  <div id="title">
   <p>Lorem ipsum</p>
  </div>
 
  <p id="poo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim, nunc a malesuada vehicula, justo lorem aliquam magna, sit amet lobortis magna lorem et lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla gravida ex dictum sapien tristique porta. Aenean elementum nisi vel viverra pharetra. Donec orci urna, blandit sit amet purus eu, fermentum tincidunt arcu. Maecenas posuere ipsum vel nibh faucibus, et lacinia sem tristique. Duis eu tempus libero. Morbi facilisis massa a diam posuere semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus ac imperdiet lorem, vitae dapibus nisi. Quisque a vehicula ex, id fringilla ex.
  
  
  </p>
  <p id="text1">Quisque sollicitudin consectetur ipsum. Sed finibus, massa a interdum gravida, neque tortor ullamcorper neque, nec condimentum purus ante at nisl. Nullam sagittis elit at velit semper ultrices. Proin laoreet quam felis, in ultricies diam euismod eget. Sed at mi quis augue semper dignissim. Suspendisse ac augue urna. Praesent mollis enim leo, mattis posuere ante pulvinar eget. Pellentesque eu arcu et massa ultricies facilisis. Aenean ex eros, placerat ac quam vel, fringilla mollis lorem. Curabitur imperdiet urna at sollicitudin lacinia. Proin laoreet ex ut risus dictum vestibulum. Phasellus id risus iaculis, scelerisque ipsum a, condimentum felis. Donec nisl sem, lacinia eu interdum ac, condimentum ac purus. Proin non mollis arcu.
  
  </p>
  
  <p id="text2">Maecenas ut tellus id ipsum fringilla pulvinar at a erat. Maecenas eleifend ut dui eu auctor. In dictum aliquam vestibulum. Integer blandit, risus eu elementum cursus, ligula mauris luctus magna, in dignissim mi ante vel nisi. Sed sed tortor vel justo ultrices laoreet. Pellentesque pellentesque in ante sed varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
  
  </p>
 </div>
</body>
</html>