<!DOCTYPE html>
<html>
 <head>
  <style>
    body{
	
	}
	#poo{
	width:1000px;
	margin-right:auto;
	margin-left:auto;
	}
    #title{
	text-align:center;
	text-transform:uppercase;
	text-decoration:underline #238765;
	font-size:200%;
	text-shadow: 5px 5px 5px #039225;
	letter-spacing: 5pt;
	word-spacing: 25px;
	}
	#container{
	font-size:14pt;
	text-align:center;
	background-color:#C2F5E2;
	}
	#text{
	color:#407A1E;

	}
	#text2{
	letter-spacing: -1px;
	}
	#nav1{
	text-indent: 35px;
	
	}
	#text3{
	text-shadow: 5px 5px 10px red;
	letter-spacing: -1px;
	
	}
	#text4{
	font-weight:bold;
	font-family:Courier New;
	}
	#text5{
	text-decoration: line-through blue;
	}
	.underline{
	text-decoration: line-through red;
	text-shadow: 1px 1px 0 black;
	} 
	</style>
 </head>
 <body>
  <div id="poo">
  <p id="title">Lorem Ipsum</p>
  <div id="container">
   <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras faucibus erat magna. Integer venenatis lorem at quam dignissim, eget auctor velit pharetra. Fusce non sagittis nisi. Donec ut porttitor dolor. Pellentesque ultricies magna vitae sem semper placerat. 
   Vestibulum quis mi a nisl lacinia gravida. Etiam id facilisis augue.</p>
   
   <i id="text2">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam venenatis gravida elit, eu auctor erat consequat nec. Donec maximus purus id purus gravida cursus. Vestibulum accumsan aliquet odio sed posuere. Aliquam vehicula in eros non commodo. Vivamus finibus leo ultricies tincidunt suscipit.</i>
   
   </div>
   <div id="nav1">
   
   <p id="text3">Praesent efficitur dolor eros, a cursus massa volutpat ac. Nunc id ante nec turpis iaculis dapibus quis sed nisl. Fusce quis velit quis orci sollicitudin tristique a vitae metus. Proin non consequat orci. Vivamus ac consequat neque. Fusce eget leo ac lectus consequat cursus eu a nisl. Aenean mauris magna, finibus ut dictum eu, sollicitudin id sem. Proin molestie semper elit vitae fermentum. Vestibulum sit amet accumsan sapien, id aliquam nibh. In vitae facilisis mauris. Nunc quam nisi, pharetra sit amet elementum at, hendrerit porttitor diam.</p>
   
   <p id="text4">Cras finibus, lorem pretium rhoncus sodales, magna dui egestas est, a hendrerit nisl nulla vitae arcu. Donec a scelerisque lacus. Etiam tortor neque, ornare et sapien vitae, iaculis ornare eros. Maecenas et ipsum erat. Sed pellentesque ornare arcu et blandit. Aliquam non sagittis lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ac turpis gravida, aliquam quam sed, commodo urna. <span class="underline">Nulla ac tortor tempus, commodo neque id, volutpat quam.</span> Ut placerat accumsan elit in faucibus. Maecenas velit metus, dapibus ut tellus eu, fermentum fringilla sapien. Vestibulum commodo leo quis massa euismod, vel ornare tellus rutrum. Aenean sed mi eu erat tincidunt ullamcorper ut at eros.
   Nam mollis felis vel faucibus aliquet. Etiam metus nisi, vehicula non viverra sit amet, euismod at est. Mauris malesuada a urna a maximus. Ut consectetur, quam non finibus auctor, metus erat lobortis libero, sit amet congue odio lectus sit amet tellus. Proin lectus dui, sagittis eget eleifend in, dignissim quis nulla. Integer viverra, eros sed tempor sodales, velit erat malesuada magna, ac pulvinar lorem massa quis augue. Suspendisse ut accumsan est.</p>
   
   <p id="text5">Cras in aliquet eros. Aliquam lacus enim, vestibulum non lorem ut, dapibus auctor lorem. Nam nunc lacus, mollis gravida pulvinar sed, tempor quis mi. Pellentesque eros lorem, rutrum non sagittis in, tempor sed turpis. Praesent id augue eu neque efficitur mollis sit amet auctor dui.</p>
  </div>
  
  </div> 
 </body>
</html>