<!DOCTYPE HTML>
<html lang="pl">
<head>
	<title>Aktualności</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<style>
	@media screen and (max-width: 1000px) {
		body{
			font-size:15px;
		}
		h1.logo{
			font-size:30px;
		}
		h1{
			font-size:25px;
		}
		.menu{
			font-size:15px;
			padding:5px;
			min-height:35px;
		}
		.kategorie{
			width:100%;
		}
		.kontakt{
			width:100%;
		}		
		.socials{
			clear:both;
			
		
		}
		.media{
			width:500px;
			margin-left:auto;
			margin-right:auto;
			font-size:2px;

		}
		.akt{
			width:90%;
			margin-left:5%;
		}
		.wpistxt
		{
			width: 60%;
			font-size: 10px;
		}
		.wpisimg
		{
			width: 30%;
			
		}
		
		.wpisimg img
		{
			width: 60%;
			
		}
		
		
	}
	@media screen and (max-width: 700px) {
	body{
			font-size:13px;
		}
		h1.logo{
			font-size:25px;
		}
		h1{
			font-size:20px;
		}
		.menu{
			font-size:10px;
			padding:2px;
			min-height:30px;
		}
		
		.kategorie{
			width:100%;
			
		}
		.kontakt{
			width:100%;
		}		
		.socials{
			clear:both;
			
		
		}
		.media{
			width:500px;
			margin-left:auto;
			margin-right:auto;
		}
		
	}
	@media screen and (max-width: 480px) {
	body{
			font-size:10px;
		}
		h1.logo{
			font-size:20px;
		}
		h1{
			font-size:18px;
		}
		.menu{
			font-size:10px;
			padding:2px;
			min-height:30px;
		}
		.menu > li{
			width:50%;
			padding-left:25%;
			padding-right:25%;
			border-right:1px dashed #E50000;
			border-left:1px dashed #E50000;
		}
				
		.media{
			clear:both;
			width:50%;
			margin-left:22%;
			margin-right:28%;
		}
		.wpistxt p {
			width: 0%;
			height:0%;
			font-size:0px;
			
		}
		
		
	}
	</style>
</head>
<body>

	<header>
	
	<h1 class="logo">Strażakomania - Blog strażaka<h1>
	
	<nav id="s">
		<ul class="menu">
			<li><a href="index.html">Strona główna</a></li>
			<li><a href="#">Aktualności</a></li>
			<li><a href="#">Sprzęt</a></li>
			<li><a href="#">Wyposażenie pojazdów</a></li>
		</ul>
	</nav>
	</header>
	<main>
		<div class="akt">
				
					<header>
					
						<h1>Aktualności</h1>
						
					</header>	

					<a href="#"><div class="wpis">
					
						<div class="wpisimg">
							<img src="img/akt/A2.jpg" alt="">
						</div>
						<div class="wpistxt">
							<h2>Wypadek na A2</h2>
							<p>Kierujący busem zasnął za kierownicą!</p>
						</div>
					
					</div></a>

					<a href="#"><div class="wpis">
					
						<div class="wpisimg">
							<img src="img/akt/pozar.jpg" alt="">
						</div>
						<div class="wpistxt">
							<h2>Pożar domu w Borkowie</h2>
							<p>Siedem zastępów straży pożarnej w akcji!</p>
						</div>
					
					</div></a>

					<a href="#"><div class="wpis">
					
						<div class="wpisimg">
							<img src="img/akt/nauka.jpg" alt="">
						</div>
						<div class="wpistxt">
							<h2>Straż uczy pierwszej pomocy</h2>
							<p>Strażacy z Komendy Powiatowej Państwowej Straży Pożarnej w Łęczycy i żołnierze z Wojskowej Straży Pożarnej w Leźnicy Wielkiej przeprowadzili szkolenie z zakresu udzielania pierwszej pomocy dla uczniów klasy mundurowej w Zespole Szkół im. Jadwigi Grodzkiej w Łęczycy. Straż uczyła, jak udzielać pomocy w różnych przypadkach.</p>
						</div>
					
					</div></a>					
				</div>
	
	</main>
	<footer>
	
		<div class="socials">
			<div class="media">
				<div class="fb">
					<i class="icon-facebook"></i>
				</div>
				<div class="yt">
					<i class="icon-youtube"></i>
				</div>
				<div class="tw">
					<i class="icon-twitter"></i>
				</div>
				<div class="gplus">
					<i class="icon-gplus"></i>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		
		<div class="info">
			Wszelkie prawa zastrzeżone &copy; !
		</div>
	
	</footer>