<!DOCTYPE HTML>
<html lang="pl">
<head>
	<title>Strażakomania</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<style>
	@media screen and (max-width: 1000px) {
		body{
			font-size:15px;
		}
		h1.logo{
			font-size:30px;
		}
		h1{
			font-size:25px;
		}
		.menu{
			font-size:15px;
			padding:5px;
			min-height:35px;
		}
		.kategorie{
			width:100%;
		}
		.kontakt{
			width:100%;
		}		
		.socials{
			clear:both;
			
		
		}
		.media{
			width:500px;
			margin-left:auto;
			margin-right:auto;
			font-size:2px;

		}
		
		
		
	}
	@media screen and (max-width: 700px) {
	body{
			font-size:13px;
		}
		h1.logo{
			font-size:25px;
		}
		h1{
			font-size:20px;
		}
		.menu{
			font-size:10px;
			padding:2px;
			min-height:30px;
		}
		
		.kategorie{
			width:100%;
			
		}
		.kontakt{
			width:100%;
		}		
		.socials{
			clear:both;
			
		
		}
		.media{
			width:500px;
			margin-left:auto;
			margin-right:auto;
		}
		
	}
	@media screen and (max-width: 480px) {
	body{
			font-size:10px;
		}
		h1.logo{
			font-size:20px;
		}
		h1{
			font-size:18px;
		}
		.menu{
			font-size:10px;
			padding:2px;
			min-height:30px;
		}
		.menu > li{
			width:50%;
			padding-left:25%;
			padding-right:25%;
			border-right:1px dashed #E50000;
			border-left:1px dashed #E50000;
		}
				
		.media{
			clear:both;
			width:50%;
			margin-left:22%;
			margin-right:28%;
		}
	}
	</style>
</head>
<body>

	<header>
	
	<h1 class="logo">Strażakomania - Blog strażaka<h1>
	
	<nav id="s">
		<ul class="menu">
			<li><a href="#">Strona główna</a></li>
			<li><a href="ak.html">Aktualności</a></li>
			<li><a href="#">Sprzęt</a></li>
			<li><a href="#">Wyposażenie pojazdów</a></li>
		</ul>
	</nav>
	</header>
	<main>
		<article>
			<section>
			<div class="kategorie">
				<header>
						
					<h1>Poznaj świat strażaka</h1>
					
                </header>
				<div class="temat">
					<figure>
						<a href="pozar.html"><img src="img/pozar.jpg" alt="Pożary"></a>
						<figcaption>Pożary</figcaption>
					</figure>
				</div>
				<div class="temat">
					<figure>
						<a href="#"><img src="img/Wypadek.jpg" alt="Wpadki"></a>
						<figcaption>Wypadki</figcaption>
					</figure>
				</div>
				<div class="temat">
					<figure>
						<a href="#"><img src="img/pomoc.jpg" alt="Pierwsza pomoc"></a>
						<figcaption>Pierwsza Pomoc</figcaption>
					</figure>
				</div>
			</div>
			</section>
			<section>
			<div class="kontakt">
				
					<header>
					
						<h1>Kontakt z autorem</h1>
						<p>Masz ciekawe informacje lub chcesz nawiązać współpracę reklamową - skontaktuj się z nami :</p>
						
					</header>
					
					<a href="#" class="przycisk">Kontakt</a>
				
			</div>
			</section>
		</article>
	</main>
	<footer>
	
		<div class="socials">
			<div class="media">
				<div class="fb">
					<i class="icon-facebook"></i>
				</div>
				<div class="yt">
					<i class="icon-youtube"></i>
				</div>
			</div>
		</div>
		<div class="socials">
			<div class="media">
				<div class="tw">
					<i class="icon-twitter"></i>
				</div>
				<div class="gplus">
					<i class="icon-gplus"></i>
				</div>
				
			</div>
			<div style="clear:both"></div>
		</div>
		
		<div class="info">
			Wszelkie prawa zastrzeżone &copy; !
		</div>
	
	</footer>
</body>
</html>