<!DOCTYPE HTML>
<html lang="pl">
<head>
	<title>Strażakomania</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<style>
	@media screen and (max-width: 1000px) {
		body{
			font-size:15px;
		}
		h1.logo{
			font-size:30px;
		}
		h1{
			font-size:25px;
		}
		.menu{
			font-size:15px;
			padding:5px;
			min-height:35px;
		}
		.kategorie{
			width:100%;
		}
		.kontakt{
			width:100%;
		}		
		.socials{
			clear:both;
			
		
		}
		.media{
			width:500px;
			margin-left:auto;
			margin-right:auto;
			font-size:2px;

		}
		.container{
			width:100%;
		}
		.lewy{
			width:65%;
		}
		.prawy{
			width:20%;
		
		}
		.lewy img{
			width:100%;
		}
		.prawy img{
			width:70%;
		}
		
		
		
		
	}
	@media screen and (max-width: 700px) {
	body{
			font-size:13px;
		}
		h1.logo{
			font-size:25px;
		}
		h1{
			font-size:20px;
		}
		.menu{
			font-size:10px;
			padding:2px;
			min-height:30px;
		}
		
		.kategorie{
			width:100%;
			
		}
		.kontakt{
			width:100%;
		}		
		.socials{
			clear:both;
			
		
		}
		.media{
			width:500px;
			margin-left:auto;
			margin-right:auto;
		}
		.container{
			width:100%;
		}
		
		.lewy{
			margin-left:8%;
			width:80%;
			clear:both;
		}
		.prawy{
			margin-left:35%;
			width:80%;
			clear:both;
			font-size:16px;
		}
		.lewy img{
			width:100%;
		}
		.prawy img{
			width:0%;
		}
		
	}
	@media screen and (max-width: 480px) {
	body{
			font-size:10px;
		}
		h1.logo{
			font-size:20px;
		}
		h1{
			font-size:18px;
		}
		.menu{
			font-size:10px;
			padding:2px;
			min-height:30px;
		}
		.menu > li{
			width:50%;
			padding-left:25%;
			padding-right:25%;
			border-right:1px dashed #E50000;
			border-left:1px dashed #E50000;
		}
				
		.media{
			clear:both;
			width:50%;
			margin-left:22%;
			margin-right:28%;
		}
		.prawy{
			width:0%;
			height:0%;
			font-size:0px;
		}
	}
	</style>
</head>
<body>

	<header>
	
	<h1 class="logo">Strażakomania - Blog strażaka<h1>
	
	<nav id="s">
		<ul class="menu">
			<li><a href="index.html">Strona główna</a></li>
			<li><a href="ak.html">Aktualności</a></li>
			<li><a href="#">Sprzęt</a></li>
			<li><a href="#">Wyposażenie pojazdów</a></li>
		</ul>
	</nav>
	</header>
	<div class="container">
		<div class="lewy">
			<main>
				<article>
					<header>
						<h1>Pożary: Województwo Świętokrzyskie</h1>
						<p>21.05.2018 | 12:34:56 | Jan Kowalski</p>
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed mollis tellus. Morbi nisi tellus, porta vitae maximus eget, egestas eu est. Cras imperdiet ligula eu diam blandit, eget interdum metus gravida. Nam aliquet, orci quis suscipit gravida, nisl neque accumsan felis, eu pretium lectus sapien ut massa. Nullam fringilla lorem et porta tempor. Sed nec tellus sed nisl suscipit ultricies vitae quis mi. Morbi fringilla dui molestie consequat scelerisque. Sed orci leo, pharetra at massa quis, cursus viverra lacus. Quisque condimentum sed ex a interdum. Nunc a commodo tellus. Integer quis est id nisi pharetra interdum at at libero. Nam rutrum risus ac mauris placerat, nec condimentum arcu dignissim.</p>
					
					<img src="img/pod/1.jpg" alt=" ">
					
					<p>Nam a metus eget ipsum elementum ullamcorper. Vestibulum maximus condimentum libero, ut tincidunt sem auctor nec. Pellentesque consectetur lorem id magna commodo mollis vitae sit amet eros. Phasellus faucibus ipsum et convallis sodales. Donec consequat sed diam ut lacinia. Aliquam condimentum massa ac tellus porttitor ornare. In tincidunt dapibus sem, eget imperdiet mi convallis tincidunt. Nullam eget justo vel justo maximus efficitur. Morbi mollis justo neque, ac laoreet metus tincidunt non. Nunc pellentesque sagittis purus, nec interdum urna volutpat nec. Nullam magna dolor, vehicula sit amet arcu egestas, molestie commodo nibh. Integer nec rutrum lacus. Nunc dolor ex, eleifend ut dolor in, convallis lobortis libero. Maecenas volutpat sapien arcu, ac fermentum tortor fringilla in.</p>
					
					<p>Ut maximus quam a ante maximus, id tempus dui facilisis. Vestibulum nec volutpat urna, porttitor maximus quam. Sed vitae lorem quis orci volutpat dignissim. Nam et tempus ligula. Cras pharetra hendrerit commodo. Suspendisse pellentesque enim tortor, in bibendum felis dictum non. Maecenas nulla augue, mollis vel scelerisque sit amet, suscipit eu arcu. Nunc cursus dui at ante condimentum, eget condimentum erat imperdiet. Integer imperdiet, elit ac ornare porta, purus neque eleifend neque, at viverra mauris lectus ut lectus. Duis sagittis nibh sollicitudin nunc laoreet convallis.</p>
				</article>
			</main>
		</div>
		<div class="prawy">
			<aside>
				<nav>
					<h2>Archiwum</h2>
					<ul>
						<li>2018
							<ul>
								<li>Styczeń(3)</li>
								<li>Luty(1)</li>
								<li>Marzec(4)</li>
								<li>Kwiecień(8)</li>
								<li>Maj(5)</li>
								<li>Czerwiec(3)</li>
								<li>Lipiec(10)</li>
								<li>Sierpień(7)</li>
								<li>Wrzesień(9)</li>
								<li>Październik(1)</li>
								<li>Listopad(0)</li>
								<li>Grudzień(2)</li>
							</ul>
						</li>
						<li>2017</li>
						<li>2016</li>
						<li>2015</li>
						<li>2014</li>
						<li>2013</li>
						<li>2012</li>
						<li>2011</li>
						<li>2010</li>
					</ul>
				</nav>
					<img src="img/reklama.png" alt="reklama">
			</aside>
		</div>
		<div style="clear:both;"></div>
	</div>
	<footer>
	
		<div class="socials">
			<div class="media">
				<div class="fb">
					<i class="icon-facebook"></i>
				</div>
				<div class="yt">
					<i class="icon-youtube"></i>
				</div>
				<div class="tw">
					<i class="icon-twitter"></i>
				</div>
				<div class="gplus">
					<i class="icon-gplus"></i>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		
		<div class="info">
			Wszelkie prawa zastrzeżone &copy; !
		</div>
	
	</footer>
</body>
</html>